VITE_FIREBASE_API_KEY=AIzaSyCVj7X7CRTByLG7YF3IlYNofMVFI5D41Kk
VITE_FIREBASE_AUTH_DOMAIN=abhigyan-gurukul.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abhigyan-gurukul
VITE_FIREBASE_STORAGE_BUCKET=abhigyan-gurukul.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871374608648
VITE_FIREBASE_APP_ID=1:871374608648:web:fc1124bba966c56d63f4bd
